DevPad/ColorPicker.xaml

<Window x:Class="DevPad.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPad"
        mc:Ignorable="d"
        Title="Farbpallette" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Farbpicker-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Fenster um farben auszuwählen-->
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Margin="3"> 
                <Canvas Width="256" Height="256"  x:Name="ColorCanvas" ClipToBounds="True" MouseLeftButtonDown="ColorCanvas_MouseLeftButtonDown" 
                        MouseMove="ColorCanvas_MouseMove" MouseLeftButtonUp="ColorCanvas_MouseLeftButtonUp">
                    <Image Width="256" Height="256" x:Name="ColorImage"/>
                </Canvas>
            </Border>

            <!--Slider-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin=" 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="RBox" Grid.Row="0" Background="White" Width="50" Margin="5" HorizontalAlignment="Left" PreviewTextInput="RBox_PreviewTextInput"/>
                    <Slider ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="R" Background="Red" VerticalAlignment="Center" Grid.Row="1" Minimum="0" Maximum="255" SmallChange="1"/>
                    
                    <TextBox x:Name="GBox" Grid.Row="2" Background="White" Width="50" Margin="5" HorizontalAlignment="Left" PreviewTextInput="GBox_PreviewTextInput"/>
                    <Slider ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="G" Background="Green" VerticalAlignment="Center" Grid.Row="3" Minimum="0" Maximum="255" SmallChange="1"/>
                    
                    <TextBox x:Name="BBox"  Grid.Row="4" Background="White" Width="50" Margin="5" HorizontalAlignment="Left" PreviewTextInput="BBox_PreviewTextInput"/>
                    <Slider ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="B" Background="Blue" VerticalAlignment="Center" Grid.Row="5" Minimum="0" Maximum="255" SmallChange="1"/>
                    
                    <TextBox x:Name="ABox" Grid.Row="6" Background="White" Width="50" Margin="5" HorizontalAlignment="Left" PreviewTextInput="ABox_PreviewTextInput"/>
                    <Slider ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="A" Background="Gray" VerticalAlignment="Center" Grid.Row="7" Minimum="0" Maximum="255" SmallChange="1"/>
                </Grid>
            </Border>
        </Grid>

        <!--Ausgehwälte Farbe und Buttons-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Ausgewählte farbe-->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ausgewählte Farbe" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="20"> 
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" x:Name="SelectedColor"/>
                    </Border>
                    
                </Grid>
            </Border>

            <!--Buttons-->
            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="B1" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="B2" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="B3" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="B4" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="0" Grid.Column="3"/>
                <Button x:Name="B5" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="0" Grid.Column="4"/>

                <Button x:Name="B6" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="B7" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="B8" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="B9" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="B10" Height="70" Width="70" Click="ChangeButton_Click" Grid.Row="1" Grid.Column="4"/>
            </Grid>
            
        </Grid>
       
        
    </Grid>
</Window>
